<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigation</title>
<style>
    body { 
    background-color: aquamarine;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: bisque;
    text-align: center;
    padding: 10px 0;
}

header a {
    color: ghostwhite;
    text-decoration: none;
    margin: 0 10px;
    font-size: 20px;
    transition: color 0.3s ease;
}

header a:hover {
    color: blue;
}
h1{
    text-align: center;
    margin-top: 50px;
    font-size: 30px;
    color: brown;
}
</style>
</head>
<body>
    <header>
     <a href="index.html">Home</a>
     <a href="pkn.html">Pkn</a>
     <a href="agama.html">Agama</a>
     <a href="indonesia.html">Bahasa Indonesia</a>
    </header>

<h1>Ini adalah halaman Agama</h1>
<body style="background-color: blue; font-size: larger;">
<h1>Tabel</h1>
<table border="5px" style="background-color: coral;">
<tr>
<th>Guru</th>
<th>Bu Titik</th>
</tr>
<tr>
<th>Yesus</th>
<th>Kenaikan Yesus</th>
</tr>
<tr>
<th>Bukit Zaitun</th>
<th>Penjajahan Roma</th>
</tr>


</table>
</body>
</html>